body {
      /*font-family: 'Open Sans', sans-serif;*/
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      padding: 0;
      margin: 0;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    /*
 .sidebar-toggle {
     margin-left: -240px;
}*/
    .sidebar {
      width: 240px;
      height: 100%;
      background: #405176;
      /* position: absolute;*/
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      z-index: 100;
    }

    .sidebar #leftside-navigation ul,
    .sidebar #leftside-navigation ul ul {
      margin: -2px 0 0;
      padding: 0;
    }

    .sidebar #leftside-navigation ul li {
      list-style-type: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .sidebar #leftside-navigation ul li.active>a {
      color: #1abc9c;
    }

    .sidebar #leftside-navigation ul li.active ul {
      display: block;
    }

    .sidebar #leftside-navigation ul li a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 10px 0 10px 25px;
      font-size: 14px;
      outline: 0;
      -webkit-transition: all 200ms ease-in;
      -moz-transition: all 200ms ease-in;
      -o-transition: all 200ms ease-in;
      -ms-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
    }

    .sidebar #leftside-navigation ul li a:hover {
      color: #1abc9c;
    }

    .sidebar #leftside-navigation ul li a span {
      display: inline-block;
    }

    .sidebar #leftside-navigation ul li a i {
      width: 20px;
    }

    .sidebar #leftside-navigation ul li a i .fa-angle-left,
    .sidebar #leftside-navigation ul li a i .fa-angle-right {
      padding-top: 3px;
    }

    .sidebar #leftside-navigation ul ul {
      display: none;
    }

    .sidebar #leftside-navigation ul ul li {
      background: #23313f;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      border-bottom: none;
    }

    .sidebar #leftside-navigation ul ul li a {
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #aeb2b7;
      text-indent: 20px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    header {
      background-color: #405176;
      position: relative;
      min-height: 22px;
      background-image: none !important;
      border-bottom: 1px solid #d7d7d7;
      padding: 12px 0;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    #tools {
      position: absolute;
      top: 8px;
      right: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      text-align: right;
    }

    #tools ul {
      margin: 0 auto;
      max-width: 65em;
      padding: 0 16px;
      background-color: transparent;
    }

    li {
      list-style-type: none;
    }

    header .banner__logo {
      width: 80px;
      height: 16px;
      position: inherit;
    }

    .sidebar #leftside-navigation ul li a span {
      display: inline-block;
      padding: 0px 5px;
    }

    .categories {
      display: flex;
    }

    .sidebar {
      width: 15%;
    }

    #mainContent {
      width: 85%;
    }

    .titleSection {
      padding: 10px;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
    }

    .titleContent {
      font-size: 16px;
    }

    .carousel {
      margin-top: 50px;
    }

    .carousel-inner {
      height: 100px;
    }

    .carousel-caption {
      color: black;
      top: 50%;
    }

    .card {
      margin: 2% 0% 2%;
      flex: none !important;
      width: 100%;
      align-items: center;
      border-left: 1px solid #ededed !important;
      border: 1px solid #ededed;
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
      border-left: 3px solid;
      color: grey;
      padding-left: 5px;
    }

    .card-text {
      font-size: 14px;
    }
    
      a .card-text{
        color:black;
      }
    .card-group {
      margin-bottom: 2%;
      justify-content: space-around;
    }

    .card-group>.card+.card {
      margin-left: none !important;
    }

    h2 {
      font-size: 22px;
      font-weight: bold;
    }

    ul.container {
      overflow: hidden;
      font-size: 16px;
      padding: 10px;
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      max-width: 100%;
      /* margin: 20px;*/
    }

    ul.container li {
      display: none;
      /*text-align: center;*/
      padding: 10px;
    }

    ul.container .active {
      display: block;
    }

    .button-container button,.button-container a {
      color: #fff;
      font-size: 14px;
      padding: 3px 20px;
      border: none;
      background-color: #405176;
      margin: 0 3px;
      border-radius: 5px;
    }

    .button-container {
      text-align: center;
    }

    .flash {
      background: #f1f1f1;
      padding: 10px;
      margin: 20px 10px;
      border: 2px solid #405176;
    }

    .latestNews {
      font-size: 24px;
      font-weight: 500;
      margin: 10px;
      background: #f0f0f1;
      /* margin: 4% 2% 0%; */
      border-left: 5px solid #405176;
      color: #2e3a52;
      padding-left: 10px;
    }

    footer {
      position: relative;
      padding: 48px;
      background: #314668;
      background: linear-gradient(300deg, #65748e 0%, #314668 30%);
      color: rgba(255, 255, 255, 0.75);
      overflow: hidden;
      margin: 96px 0 0
    }

    .contentinfo__inner {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      max-width: 65em;
    }

    a.self {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      width: 160px;
    }

    .menu {
      display: flex;
      justify-content: start;
    }

    .bottomLink a {
      color: white;
      margin: 0px 20px;
    }

    .latest_new_container {
      width: 100%;
    }

    .menu-toggle {
      color: #FFF;
      float: right;
      line-height: 50px;
      font-size: 24px;
      cursor: pointer;
      display: none;
    }

    @media screen and (max-width: 768px) {
      header {
        display: flex;
      }

      .menu-toggle {
        display: block;
        margin-right: 10px;
      }

      header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
      }

      header nav.active {
        left: 0;
      }

      header nav ul {
        display: block;
        text-align: center;
      }

      header nav ul li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }

      .categories {
        flex-direction: column-reverse;
      }

      #mainContent {
        width: 100%;
      }

      .container,
      .container-md,
      .container-sm {
        max-width: 100%;
      }

      .card {
        width: 100%;
      }

      .titleContent {
        font-size: 19px;
      }

      ul.container {
        font-size: 19px;
      }

      .card-title {
        font-size: 24px;
        /* font-weight: bold; */
        border-left: 2px solid;
        color: grey;
        padding-left: 9px;
      }

      .card-text {
        font-size: 16px;
      }

      .sidebar {
        width: 100%;
      }

      .sidebar #leftside-navigation ul li a {
        font-size: 20px;
      }

      .sidebar #leftside-navigation ul li a span {
        display: inline-block;
        padding: 0% 2%;
      }

      .card-group {
        margin-bottom: 2%;
        justify-content: space-around;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      footer {
        margin: 5px 0px 0px;
        padding: 20px;
      }

      .menu {
        flex-direction: column;
      }

      a.self {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        width: 120px;
      }

      .sidebar {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
      }

      .active {
        left: 0;
      }
    }